## Count Number of Teams
Return the number of teams

## Solutions
There are two solutions for the problems. Please check `solution-1.js` and `solutoion-2.js`
You should call `main` method (or `numTeams` method) in the files manually to run the solutions.